# weather-boot

./: Procfile  README.md  README.txt  app.json  pom.xml
src/main/java/com/myrskytin/weatherboot/: Municipalities.java  WeatherBootRoute.java  WeatherBootRouterWarInitializer.java
src/main/resources/: application.yml
